#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

SCRIPTS="/var/scripts"
HTML="/var/www"
GITHUB_REPO="https://raw.githubusercontent.com/techandme/owncloud-vm/master/debian"
LETS_ENC="https://raw.githubusercontent.com/techandme/owncloud-vm/master/lets-encrypt"
STATIC="https://raw.githubusercontent.com/techandme/owncloud-vm/master/static"

      	# Create dir
if 		[ -d $SCRIPTS ];
	then
      		sleep 1
      	else
      		mkdir $SCRIPTS
fi

echo
echo "Generating new SSH keys for the server..."
echo
sleep 1
rm -v /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server


echo
echo "Getting all the latest scripts from GitHub..."
echo

# Update Config
        if [ -f $SCRIPTS/update-config.php ];
                then
                echo "update-config.php exists"
                else
        	wget -q $STATIC/update-config.php -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded update-config.php."
	sleep 1
fi
# Get ownCloud install script
if 		[ -f $SCRIPTS/owncloud_install.sh ];
        then
                echo "owncloud_install.sh exists"
        else
        	wget -q $GITHUB_REPO/owncloud_install.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded owncloud_install.sh."
	sleep 1
fi
# Get trusted domains script
if 		[ -f $SCRIPTS/trusted.sh ];
        then
                echo "trusted.sh exists"
        else
        	wget -q $STATIC/trusted.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded trusted.sh."
	sleep 1
fi
# Get Redis install script
if 		[ -f $SCRIPTS/install-redis-php-7.sh ];
        then
                echo "install-redis-php-7.sh exists"
        else
        	wget -q $GITHUB_REPO/install-redis-php-7.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded install-redis-php-7.sh."
	sleep 1
fi
# Activate SSL
if 		[ -f $SCRIPTS/activate-ssl.sh ];
        then
                echo "activate-ssl.sh exists"
        else
        	wget -q $LETS_ENC/activate-ssl.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded activate-ssl.sh."
	sleep 1
fi
# The update script
if 		[ -f $SCRIPTS/owncloud_update.sh ];
        then
        	echo "owncloud_update.sh exists"
        else
        	wget -q $GITHUB_REPO/owncloud_update.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded owncloud_update.sh."
	sleep 1
fi
# Sets static IP to UNIX
if 		[ -f $SCRIPTS/ip.sh ];
        then
                echo "ip.sh exists"
        else
      		wget -q $STATIC/ip.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded ip.sh."
	sleep 1
fi
# Tests connection after static IP is set
if 		[ -f $SCRIPTS/test_connection.sh ];
        then
                echo "test_connection.sh exists"
        else
        	wget -q $STATIC/test_connection.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded test_connection.sh."
	sleep 1
fi
# Welcome message after login (change in /home/ocadmin/.profile
if 		[ -f $SCRIPTS/instruction.sh ];
        then
                echo "instruction.sh exists"
        else
        	wget -q $STATIC/instruction.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded instruction.sh."
	sleep 1
fi
# Clears command history on every login
if 		[ -f $SCRIPTS/history.sh ];
        then
                echo "history.sh exists"
        else
        	wget -q $STATIC/history.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded history.sh."
	sleep 1
fi
# Change roots .bash_profile
if 		[ -f $SCRIPTS/change-root-profile.sh ];
        then
                echo "change-root-profile.sh exists"
        else
        	wget -q $GITHUB_REPO/change-root-profile.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded change-root-profile.sh."
	sleep 1
fi
# Change ocadmin .bash_profile
if 		[ -f $SCRIPTS/change-ocadmin-profile.sh ];
        then
        	echo "change-ocadmin-profile.sh  exists"
        else
        	wget -q $GITHUB_REPO/change-ocadmin-profile.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded change-ocadmin-profile.sh."
	sleep 1
fi
# Get startup-script for root
if 		[ -f $SCRIPTS/owncloud-startup-script.sh ];
        then
                echo "owncloud-startup-script.sh exists"
        else
        	wget -q $GITHUB_REPO/owncloud-startup-script.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded owncloud-startup-script.sh."
	sleep 1
fi
                # Get figlet Tech and Me
        if [ -f $SCRIPTS/techandme.sh ];
                then
                rm $SCRIPTS/techandme.sh
                wget -q $STATIC/techandme.sh -P $SCRIPTS
                else
        wget -q $STATIC/techandme.sh -P $SCRIPTS
fi

# Make $SCRIPTS excutable
        	chmod +x -R $SCRIPTS
        	chown root:root -R $SCRIPTS

# Allow ocadmin to run theese scripts
        	chown ocadmin:ocadmin $SCRIPTS/instruction.sh
        	chown ocadmin:ocadmin $SCRIPTS/history.sh
		chown ocadmin:ocadmin $SCRIPTS/techandme.sh

# Get the Welcome Screen when http://$ADDRESS
if 		[ -f $HTML/index.php ];
	then
 		rm $HTML/index.php
 		wget -q $GITHUB_REPO/index.php -P $HTML
 		chmod 750 $HTML/index.php && chown www-data:www-data $HTML/index.php
 	else
		wget -q $GITHUB_REPO/index.php -P $HTML
		chmod 750 $HTML/index.php && chown www-data:www-data $HTML/index.php
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded index.php."
	sleep 1
fi
# Remove the regular index.html if it exists
if		[ -f $HTML/index.html ];
        then
                rm -f $HTML/index.html
fi

# Change root profile
        	bash $SCRIPTS/change-root-profile.sh
if [[ $? > 0 ]]
then
	echo "change-root-profile.sh were not executed correctly. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "change-root-profile.sh script executed OK."
	sleep 1
fi
# Change ocadmin profile
        	bash $SCRIPTS/change-ocadmin-profile.sh
if [[ $? > 0 ]]
then
	echo "change-ocadmin-profile.sh were not executed correctly. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "change-ocadmin-profile.sh executed OK."
	sleep 1
fi

exit 0
