#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

SCRIPTS="/var/scripts"
HTML="/var/www/html"
GITHUB_REPO="https://raw.githubusercontent.com/enoch85/ownCloud-VM/master/beta"
STATIC="https://raw.githubusercontent.com/enoch85/ownCloud-VM/master/static"
LETS_ENC="https://raw.githubusercontent.com/enoch85/ownCloud-VM/master/lets-encrypt"
UNIXUSER=ocadmin

      	# Create dir
if 		[ -d $SCRIPTS ];
	then
      		sleep 1
      	else
      		mkdir $SCRIPTS
fi

sleep 2 # Avoid latency in messages

echo
echo "Generating new SSH keys for the server..."
echo
sleep 1
rm -v /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server

echo
echo "Getting all the latest scripts from GitHub..."
echo

# Get ownCloud install script
if 		[ -f $SCRIPTS/owncloud_install.sh ];
        then
                rm $SCRIPTS/owncloud_install.sh
		wget -q $GITHUB_REPO/owncloud_install.sh -P $SCRIPTS
        else
        	wget -q $GITHUB_REPO/owncloud_install.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded owncloud_install.sh."
	sleep 3
fi

# Change roots .bash_profile
if 		[ -f $SCRIPTS/change-root-profile.sh ];
        then
                echo "change-root-profile.sh exists"
        else
        	wget -q $STATIC/change-root-profile.sh -P $SCRIPTS
		sed -i "s|owncloud-startup-script.sh|owncloud_install.sh|g" $SCRIPTS/change-root-profile.sh
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded change-root-profile.sh."
	sleep 1
fi

# Change $UNIXUSER .bash_profile
if 		[ -f $SCRIPTS/change-ocadmin-profile.sh ];
        then
        	echo "change-ocadmin-profile.sh  exists"
        else
        	wget -q $STATIC/change-ocadmin-profile.sh -P $SCRIPTS
fi
if [[ $? > 0 ]]
then
	echo "Download of scripts failed. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "Downloaded change-ocadmin-profile.sh."
	sleep 1
fi


# Change root profile
        	bash $SCRIPTS/change-root-profile.sh
if [[ $? > 0 ]]
then
	echo "change-root-profile.sh were not executed correctly. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "change-root-profile.sh script executed OK."
	sleep 1
fi
# Change $UNIXUSER profile
        	bash $SCRIPTS/change-ocadmin-profile.sh
if [[ $? > 0 ]]
then
	echo "change-ocadmin-profile.sh were not executed correctly. System will reboot in 10 seconds..."
	sleep 10
	reboot
else
	echo "change-ocadmin-profile.sh executed OK."
	sleep 1
fi

